@font-face {
    font-family: 'Cobra';
    src: url(DeadStock.ttf);
}

:root {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

::selection {
    background-color: yellow;
    color: black;
}

::-webkit-scrollbar {
    width: 10px;
    background: black;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: yellow;
}

* {
    box-sizing: border-box;
}

html {
    height: -webkit-fill-available;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: yellow;
    text-align: center;
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

/* Section */

section {
    width: 100%;
    position: relative;
    overflow: auto;
    /* background-color: red; */
}

section#hero {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-bkg > img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50% 0 0 -50%;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
    filter: brightness(0.3) saturate(0);
}

section > header {
    font-family: 'Cobra';
    margin: 1em 0;
    font-size: min(15vw, 20vh);
}

section#hero > header {
    margin: 0;
    font-size: min(30vw, 25vh);
}

@media (min-width: 1024px) {
}